<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="ModeloProyecto" id="E25BA48A-2A2D-0B4E-0E98-33C63EB97164" version="3.5">
<createdBy>acm91</createdBy>
<createdTime>2025-04-21 03:55:40 UTC</createdTime>
<ownerDesignName>ModeloProyecto</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>E25BA48A-2A2D-0B4E-0E98-33C63EB97164</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="883D3ADC-6ED0-A00A-5EFE-136398F2838F">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>